<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-interno</title>

<style>
    .divPai{
        width: 250vh;
         height: 300px;
        background-color: rgb(87,86,  86);

    }

    .divA { width: 250vh; 
        height: 15vw; 
          background-color: #a30b0b;
       
    }

    .divB { width: 250vh;
         height: 80px;
          background-color: #a30b0b;

    }

    .divC { width: 250vh; 
        height: 50px; 
        background-color: rgb(87, 86, 86);

    }

    .divD {
        width: 250vh;
        height: 50px;
        background-color: #f54646;
    }

    .divE {
        width: 250vh;
        height: 50px;
        background-color: #e72e2e;
    }

    .divE {
        width: 250vh;
        height: 250px;
        background-color: #ea0101e7;
    }



</style>
</head>

<body>

    <div class="divPai">

        <div class= "divA">

            <p
                style=" color:  white;  background-color: #a30b0b; font-size: larger 25px; font-family: monospace; font-weight: bold;">
                Óla Mundo </p>
        </div>




    </div>
    <div class="divB">
    </div>



    <div class="divC">





    </div>

    <div class="divD"> 

    </div>

    <div class="divE">

    </div>

    <div class="divF">

    </div>




</body>

</html>